/*  start login.html  */
body {
    font-family: "Roboto", sans-serif;
    width: 100dvw;
    height: 100dvh;
}

#login_body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url("/static/images/green_bg.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

#info_div {
    color: white;
    display: flex;
    flex-direction: column;
}

#content_div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70vh;
    margin: 3% 3%;
}

#message_div {
    color: white;
    width: 60%;
    float: left;
    padding: 5%;
}

#message {
    font-size: 35px;
}

#drawer_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3%;
}

.drawer {
    width: 60%;
    padding: 5%;
    font-size: 10px;
    margin: 2%;
    border-radius: 4px;
    border: none;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    font-weight: bold;
}

#partner_num {
    padding: 4%;
    width: 56%;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}

#login_div {
    margin-right: 5%;
    width: 40%;
}

#login_container {
    display: flex;
    flex-direction: column;
}

#num_pad_div {
    display: grid;
    align-self: center;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    height: 50vh;
    width: 30vw;
    margin-top: 10px;
}

.num_pad {
    background-color: rgb(199, 112, 13);
    border: none;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    font-weight: bolder;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.num_pad::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -80%);
    /* Center the glare */
    background: radial-gradient(white,
            rgba(255, 255, 255, 0) 80%);
    /* White glare fading out */
    opacity: 0.8;
    /* Adjust opacity as needed */
}

#clear_btn,
#enter_btn,
#pin_enter_btn,
#pin_clear_btn {
    background-color: rgb(22, 58, 11);
    color: white;
}

#clear_btn:hover,
#enter_btn:hover,
#pin_enter_btn:hover,
#pin_clear_btn:hover {
    background-color: rgb(210, 217, 172);
    color: rgb(77, 76, 76);
    transition: background-color 0.3s ease-in;
}


#pin_input_page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(207, 204, 204);
    box-shadow: 0px 0px 5px rgb(77, 76, 76);
    top: 20%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -20%);
    z-index: 1000;
    padding: 30px;
    border-radius: 9px;
}

#pin_pad_div {
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    height: 50vh;
    width: 30vw;
    margin-top: 10px;
    z-index: 1;
    position: relative;
    border-radius: 9px;
    background-color: white;
    box-shadow: 0px 0px 5px rgb(77, 76, 76);
}

.pin_pad {
    border: none;
    border-radius: 9px;
    font-size: 15px;
    width: 85px;
    height: 45px;
    text-align: center;
    font-weight: bolder;
    box-shadow: 0px 0px 5px rgb(77, 76, 76);
    background-color: gainsboro;
    color: black;
}

#partner_pin {
    padding: 4%;
    width: 60%;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px 0px 5px rgb(77, 76, 76);
    border-radius: 9px;
}

#exit {
    position: relative;
    top: -50px;
    left: 50px;
    color: rgb(22, 51, 11);
}

/*  end login.html  */