body {
  font-family: "Roboto", sans-serif;
  width: 100dvw;
  height: 100dvh;
}

/*  start LEFT DIV  */
#main_body {
  background-color: grey;
  height: 100dvh;
  width: 100dvw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

#storeId {
  background-color: rgba(245, 245, 245, 0.673);
  color: rgb(77, 76, 76);
  padding: 4%;
  border-radius: 10px;
  ;
  position: relative;
  top: 15px;
  left: 86px;
}

#tender_btn_div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


#tender_function {
  padding: 2%;
}

#tender_container {
  background-color: rgb(77, 76, 76);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 4px;
  height: 700px;
}

.tender_btn {
  padding: 4%;
  margin: 2%;
  background-color: rgb(77, 76, 76);
  color: white;
  border: none;
  border-radius: 7px;
  font-size: 20px;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
}

.tender_btn:hover {
  background-color: white;
  color: rgb(77, 76, 76);
  transition: background-color 0.3s ease-in;
  cursor: pointer;
}

#left_div {
  width: 25%;
  height: 600px;
  background-color: grey;
}

#tender_items {
  height: 400px;
  border-radius: 4px;
  background-color: white;
  margin: 0% 5px;
  overflow: scroll;
  z-index: 1;
}

#checkout {
  display: flex;
  flex-direction: row;
}

#checkout_1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#checkout_2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: end;
  width: 100%;
  text-align: center;
  color: white;
}


#partner_name {
  color: white;
  font-weight: bold;
}

#circle {
  margin-left: 3%;
}

#quantity {
  background-color: rgb(255, 213, 0);
  border: none;
  border-radius: 50%;
  height: 40px;
  width: 70px;
  font-size: 15px;
}

#quantity:hover{
  background-color: rgb(243, 224, 128);
  color: rgb(77, 76, 76);
  transition: background-color 0.3s ease-in;
}

#customer_name {
  font-size: 15px;
  width: 80px;
  padding: 3%;
  border-radius: 6px;
  border: none;
  background-color: white;
}

#customer_name:hover{
  background-color: rgb(124, 123, 123);
  color: white;
  transition: background-color 0.3s ease-in;
}

.label {
  font-size: 12px;
}

.total {
  margin-top: 10px;
  font-size: 12px;
  width: 80px;
}

#prices {
  display: grid;
  grid-template-columns: auto auto;
}

#final_price {
  background-color: white;
  border: none;
  border-radius: 7px;
  height: 40px;
  width: 70px;
  color: rgb(77, 76, 76);
  margin-left: 10px;
  font-weight: bold;
}

#final_price:hover{
  background-color: rgb(124, 123, 123);
  color: white;
  transition: background-color 0.3s ease-in;
}

#final_price_div {
  display: grid;
  grid-template-columns: auto auto;
}

#functions {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  row-gap: 10px;
}

.func_btn {
  font-size: 15px;
  background-color: white;
  border-radius: 7px;
  border: none;
  padding: 3%;
  width: 80px;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
}

.func_btn:hover {
  background-color: rgb(124, 123, 123);
  color: white;
  transition: background-color 0.3s ease-in;
  cursor: pointer;
}

#save_order{
  background-color: rgb(22, 51, 11);
  color: white;
}

#save_order:hover{
  background-color: rgb(210, 217, 172);
  color: rgb(77, 76, 76);
  transition: background-color 0.3s ease-in;
}

#void_btn, #cancel_btn{
  background-color: rgba(231, 9, 9, 0.882);
  color: white;
}

#void_btn:hover, #cancel_btn:hover{
  background-color: rgb(227, 106, 106);
  color: rgb(77, 76, 76);
  transition: background-color 0.3s ease-in;
}
/*  END LEFT DIV  */

/* START MIDDLE DIV */

#middle_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 10px;
}

#category_div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.category_btn {
  padding: 2%;
  font-size: 15px;
  background-color: rgb(22, 58, 11);
  color: white;
  border: none;
  border-radius: 50%;
  width: 20%;
  margin: 1%;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
}

.category_btn:hover {
  background-color: rgb(210, 217, 172);;
  color: rgb(77, 76, 76);
  transition: background-color 0.3s ease-in;
  cursor: pointer;
}

#addit_btns_div {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;

}

.addit_btns {
  background-color: rgb(77, 76, 76);
  color: white;
  border: none;
  border-radius: 7px;
  padding: 10px;
  font-size: 13px;
  width: 80px;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
}

.addit_btns:hover {
  background-color: white;
  color: rgb(77, 76, 76);
  transition: background-color 0.3s ease-in;
  cursor: pointer;
}

#item_type_div {
  display: flex;
  flex-direction: column;
  transform: translateX(-10px);
}

.item_type {
  height: 70px;
  width: 80px;
  margin-bottom: 5px;
  font-size: 10px;
  border-radius: 9px;
  border: none;
  padding: 12px;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);

}

.drink_details{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.item_type:hover {
  background-color: white;
  color: rgb(77, 76, 76);
  transition: background-color 0.3s ease-in;
  cursor: pointer;
}

#shot_long_btn{
  height: 200px;
}

#item_search_div {
  display: flex;
  width: 100%;
  margin: 1% 0%;
}

#shot_div{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10% auto;
}

#iced_div{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.square{
  height: 20px;
  width: 20px;
  border: 1px solid rgb(77, 76, 76)
}

.square_label{
  color: rgb(77, 76, 76);
  font-size: 10px;
  font-weight: bold;;
}

#items_div {
  background-color: white;
  width: 100%;
  height: 620px;
  z-index: 1;
  border-radius: 7px;
  display: flex;
}

#shots_content_div{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 620px;
}

.grid_cell{
  margin: 10px;
}

#shots_content_div button{
  height: 60px;
  width: 70px;
  background-color: rgb(124, 123, 123);
  color: white;
  border-radius: 9px;
  border: none;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
  z-index: 1;
}

#shots_content_div button:hover{
  background-color: rgb(77, 76, 76);
  color: white;
  transition: background-color 0.3s ease-in;
}

#bev_type{
 width: 86%;
 align-self: start;
 display: flex;
 justify-content: space-evenly;
 position: relative;
 top: -10px;

}

.bev_type_btn{
  height: 40px;
  width: 70px;
  padding: 3%;
  font-size: 10px;
  font-weight: bolder;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
}

#loyalty_div{
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
}

#card_btns_div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 400px;
}

#loyalty_btns_div{
  display: flex;
  flex-direction: row;
  height: 40px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 200px;
}

.card_btn{
  color: rgb(77, 76, 76);
  background-color: rgb(207, 204, 204);
  width: 60%;
  height: 90px;
  text-align: center;
  border-radius: 9px;
  border: none;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
}

.loyalty_btn{
  color: rgb(77, 76, 76);
  background-color: rgb(207, 204, 204);
  border: none;
  border-radius: 9px;
  height: 70px;
  width: 40%;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
}

.card_btn:hover, .loyalty_btn:hover{
  color: rgb(207, 204, 204);
  background-color: rgb(77, 76, 76);
  transition: background-color 0.3s fade-in;
}

#bulk_div{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 1%;
  width: 100%;
  height: 400px;
}

.bulk_row{
  display: flex;
  margin: 2%;
}

.bulk_btn{
  background-color: rgb(207, 204, 204);
  color: rgb(77, 76, 76);
  width: 20%;
  height: 50px;
  border: none;
  border-radius: 9px;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
  font-size: 10px;
  margin-right: 10px;
}

.bulk_btn:hover {
  color: rgb(207, 204, 204);
  background-color: rgb(77, 76, 76);
  transition: background-color 0.3s fade-in;
}

#donations_div{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 400px;
  width: 100%;
  padding: 2%;
}

.donations_row{
  display: flex;
  flex-direction: row;
}

.donations_btn{
  width: 20%;
  height: 50px;
  border: none;
  border-radius: 9px;
  margin-right: 10px;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
}

.donations_btn:hover{
  background-color: rgb(207, 204, 204);
  color: rgb(77, 76, 76);
  transition: background-color 0.3s fade-in;
  
}

#syrup_div{
  display: flex;
  flex-direction: column;
}

#syrup_amount_div{
  display: flex;
  justify-content: space-evenly;
  padding:2%;
}

.syrup_mod_btn{
  height: 45px;
  width: 60px;
  font-size: large;
  color: white;
  background-color: black;
  border-radius: 5%;
  border: none;
}

#syrup_container{
  height: 550px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.syrup_btn{
  height: 60px;
  width: 60px;
  font-size: 12px;
  margin: 2%;
}

/* START BEANS */

.bean_btn{
 height: 70px;
  width: 100px;
  padding: 2%;
  font-size: 12px;
  margin: 2%;
  border-radius: 9px;
  border: none;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
}

.bean_btn:hover{
  background-color: rgb(77, 76, 76);
  color: rgb(207, 204, 204);
  transition: background-color 0.3s ease-in;
}
/* END BEANS */

/* START FOOD */
.food_btn {
  height: 70px;
  width: 100px;
  padding: 2%;
  font-size: 12px;
  margin: 2%;
  border-radius: 9px;
  border: none;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
}

.food_btn:hover {
  background-color: rgb(77, 76, 76);
  color: rgb(207, 204, 204);
  transition: background-color 0.3s ease-in;
}
/* END FOOD */

/* END MIDDLE DIV */


/* START RIGHT DIV */

#right_div {
  display: flex;
  flex-direction: column;
  width: 30%;
}

#camera_div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2%;
  background-color: white;
}

#camera_feed {
  height: 200px;
  width: 80%;
  border: 1px solid rgb(77, 76, 76);
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
}


#cam_btns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cam_btn {
  height: 60px;
  width: 60px;
  border: none;
  border-radius: 9px;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
  background-color: rgb(77, 76, 76);
  color: white;
}

.cam_btn:hover {
  background-color: white;
  color: rgb(77, 76, 76);
  transition: background-color 0.3s ease-in;
  cursor: pointer;
}

#image_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 185px;
}

#image_div_header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
  z-index: 1;
}

#logo {
  border-radius: 50%;
  overflow: hidden;
  height: 40px;
  width: 40px;
  margin: 4%;
}

#image_div_main {
  display: flex;
  flex-direction: row;
  height: 120px;
}

#image_main_1 {
  background-color: rgb(1, 59, 1);
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 111px;
  text-align: center;
  padding: 3%;
}

#image_main1_header {
  font-weight: bold;
  font-size: 15px;
  width: 60%;
  color: white;
  align-self: center;
  margin: 15px auto;
}

#image_main1_body {
  color: white;
  font-size: 8px;
}

#horchata_img {
  height: 130px;
  width: 170px;
}

#customers_items{
  background-color: white;
  height: 350px;
  box-shadow: 0px 0px 5px rgb(77, 76, 76);
}

/* END RIGHT DIV */